<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="_8th_Appjam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="이강백의 희곡 결혼에서  남자는 삶을 잠시 빌리는 것이라 하였습니다.  어쩌면 우리도 다르지 않을지 모릅니다.  무언가를 소유하지 않고, 함께 나누는 것.  바른 세상을 위한 거대한 한 발자국을 시작합시다." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-zs-luT">
                                <rect key="frame" x="20" y="567" width="374" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="xUl-lw-BzI"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-TK-7ms">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나누다 아끼다 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-Xi-HWZ">
                                <rect key="frame" x="20" y="475" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세상을 바꾸다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-H9-ktc">
                                <rect key="frame" x="20" y="516" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-yN-IjW">
                                <rect key="frame" x="0.0" y="755" width="414" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-lr-56U">
                                        <rect key="frame" x="15" y="11" width="384" height="36"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gex-0r-yAo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-3h-eLV">
                                        <rect key="frame" x="134" y="60" width="146" height="30"/>
                                        <state key="normal" title="이미 계정이 있으신가요?">
                                            <color key="titleColor" red="0.25490196078431371" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTW-Rl-teI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EFE-lr-56U" firstAttribute="top" secondItem="Xm0-yN-IjW" secondAttribute="top" constant="11" id="7iw-RI-pEg"/>
                                    <constraint firstItem="Hbg-3h-eLV" firstAttribute="centerX" secondItem="EFE-lr-56U" secondAttribute="centerX" id="JLf-x4-AvH"/>
                                    <constraint firstItem="Hbg-3h-eLV" firstAttribute="top" secondItem="EFE-lr-56U" secondAttribute="bottom" constant="13" id="SSm-kt-vXm"/>
                                    <constraint firstItem="EFE-lr-56U" firstAttribute="leading" secondItem="Xm0-yN-IjW" secondAttribute="leading" constant="15" id="e7d-Nh-HBL"/>
                                    <constraint firstAttribute="trailing" secondItem="EFE-lr-56U" secondAttribute="trailing" constant="15" id="sqz-u3-gwL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-zO-CBF">
                                <rect key="frame" x="20" y="701" width="374" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용을 위한 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-bN-ubR">
                                        <rect key="frame" x="21.5" y="21" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CDH-bN-ubR" firstAttribute="top" secondItem="gIL-zO-CBF" secondAttribute="top" constant="21" id="IOr-E1-Jsc"/>
                                    <constraint firstItem="CDH-bN-ubR" firstAttribute="leading" secondItem="gIL-zO-CBF" secondAttribute="leading" constant="21.5" id="Mcd-gZ-4ZU"/>
                                    <constraint firstAttribute="trailing" secondItem="CDH-bN-ubR" secondAttribute="trailing" constant="21.5" id="syO-Vh-FTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIL-zO-CBF" firstAttribute="top" secondItem="QM0-zs-luT" secondAttribute="bottom" constant="26" id="0gT-Kb-eFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YH7-Xi-HWZ" secondAttribute="trailing" constant="20" id="1eq-jb-mkZ"/>
                            <constraint firstItem="YH7-Xi-HWZ" firstAttribute="top" secondItem="DZe-TK-7ms" secondAttribute="bottom" constant="22" id="427-dn-Dmc"/>
                            <constraint firstItem="gIL-zO-CBF" firstAttribute="bottom" secondItem="Xm0-yN-IjW" secondAttribute="top" id="B8Q-FE-8Z8"/>
                            <constraint firstItem="QM0-zs-luT" firstAttribute="top" secondItem="DxJ-H9-ktc" secondAttribute="bottom" constant="10" id="EbR-tH-041"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZe-TK-7ms" secondAttribute="trailing" id="IZf-pm-xv4"/>
                            <constraint firstItem="YH7-Xi-HWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NtT-5I-OT4"/>
                            <constraint firstItem="QM0-zs-luT" firstAttribute="leading" secondItem="DxJ-H9-ktc" secondAttribute="leading" id="RT5-CL-ICR"/>
                            <constraint firstItem="DxJ-H9-ktc" firstAttribute="trailing" secondItem="YH7-Xi-HWZ" secondAttribute="trailing" id="UgR-6j-Nfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIL-zO-CBF" secondAttribute="trailing" constant="20" id="W4F-K3-Nq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xm0-yN-IjW" secondAttribute="trailing" id="Xce-Gf-0cp"/>
                            <constraint firstItem="Xm0-yN-IjW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YQA-8O-36H"/>
                            <constraint firstItem="QM0-zs-luT" firstAttribute="trailing" secondItem="DxJ-H9-ktc" secondAttribute="trailing" id="b1Z-xG-wNE"/>
                            <constraint firstItem="Xm0-yN-IjW" firstAttribute="top" secondItem="QM0-zs-luT" secondAttribute="bottom" constant="80" id="ej9-dD-OfG"/>
                            <constraint firstItem="DxJ-H9-ktc" firstAttribute="top" secondItem="YH7-Xi-HWZ" secondAttribute="bottom" id="eyG-hd-jYD"/>
                            <constraint firstItem="Xm0-yN-IjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1P-Ub-bmc"/>
                            <constraint firstItem="DxJ-H9-ktc" firstAttribute="leading" secondItem="YH7-Xi-HWZ" secondAttribute="leading" id="l1E-rL-jdb"/>
                            <constraint firstItem="gIL-zO-CBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n0E-D7-Xun"/>
                            <constraint firstItem="DZe-TK-7ms" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v82-hK-Fmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DZe-TK-7ms" secondAttribute="top" id="vjV-h5-03H"/>
                            <constraint firstItem="DZe-TK-7ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsK-Wb-cSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registerAndLoginBtnView" destination="Xm0-yN-IjW" id="gum-yh-GHM"/>
                        <outlet property="termsAndConditionsView" destination="gIL-zO-CBF" id="km4-jh-P6V"/>
                        <segue destination="naj-S2-B7a" kind="presentation" identifier="LoginSegue" id="GTA-GI-egU"/>
                        <segue destination="nDr-1d-aUQ" kind="presentation" identifier="TermsAndConditionsSegue" id="Ae8-Lk-KUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="786.83035714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EWd-dZ-Tb9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="naj-S2-B7a" customClass="LoginViewController" customModule="_8th_Appjam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKv-p9-FOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jps-bQ-wHv"/>
                    </view>
                    <connections>
                        <segue destination="i1t-mM-R6A" kind="presentation" identifier="LoginToMainSegue" id="uko-in-fEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ9-Pf-oYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbF-pU-rlv">
            <objects>
                <navigationController id="bSz-yw-DcS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWf-0p-Ncb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="welcomeSegue" id="3d0-M1-RJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgK-PT-g7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="787"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="evr-aG-3dy">
            <objects>
                <viewController id="nDr-1d-aUQ" customClass="TermsAndConditionsViewController" customModule="_8th_Appjam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZU-dI-TxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-KX-gI1">
                                <rect key="frame" x="0.0" y="755" width="414" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euN-np-8SJ">
                                        <rect key="frame" x="15" y="11" width="384" height="36"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="동의하고 시작하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeAndStartBtnAction:" destination="nDr-1d-aUQ" eventType="touchUpInside" id="Cey-hJ-jbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-IZ-M9e">
                                        <rect key="frame" x="134" y="60" width="146" height="30"/>
                                        <state key="normal" title="이미 계정이 있으신가요?">
                                            <color key="titleColor" red="0.25490196079999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="nDr-1d-aUQ" eventType="touchUpInside" id="SOh-MV-tkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YeM-IZ-M9e" firstAttribute="top" secondItem="euN-np-8SJ" secondAttribute="bottom" constant="13" id="Gx4-9U-PjO"/>
                                    <constraint firstItem="euN-np-8SJ" firstAttribute="leading" secondItem="NvH-KX-gI1" secondAttribute="leading" constant="15" id="Hp4-q8-nA6"/>
                                    <constraint firstItem="euN-np-8SJ" firstAttribute="top" secondItem="NvH-KX-gI1" secondAttribute="top" constant="11" id="TDF-p5-vna"/>
                                    <constraint firstItem="YeM-IZ-M9e" firstAttribute="centerX" secondItem="euN-np-8SJ" secondAttribute="centerX" id="iD2-kI-YZU"/>
                                    <constraint firstAttribute="trailing" secondItem="euN-np-8SJ" secondAttribute="trailing" constant="15" id="w0j-Bk-yhg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-a9-gdI">
                                <rect key="frame" x="20" y="56.5" width="374" height="679.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용을 위한 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khh-CY-MiY">
                                        <rect key="frame" x="21.5" y="21" width="331" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-fU-JwB">
                                        <rect key="frame" x="21.5" y="60" width="331" height="597.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">제1조(목적)

본 회원약관은 Share(이하 '갑'라 한다)이 운영하는 인터넷관련 서비스(이하 '서비스'라 한다)를 이용함에 있어 관리자와 이용자(이하 '회원'라 한다)의 권리, 의무 및 책임사항을 규정함을 목적으로 한다.


제2조 (약관의 효력)

1.본 약관은 '갑'에 회원 가입 시 회원들에게 통지함으로써 효력을 발생합니다.

2.'갑'은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.

3.약관의 변경사항 및 내용은 '갑'의 홈페이지에 게시하는 방법으로 공시합니다.


제3조 (약관 이외의 준칙)

이 약관에 명시되지 않은 사항이 전기 통신 기본법, 전기통신 사업법, 기타 관련 법령에 규정되어 있는 경우 그 규정에 따릅니다.


제4조 (이용계약의 체결)

회원 가입 시 회원 약관 밑에 있는 동의버튼을 누르면 약관에 동의하여 이 계약이 체결된 것으로 간주한다.


제5조 (용어의 정의)

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1.회원: '갑'과 서비스 이용에 관한 계약을 체결한 자

2.아이디(ID): 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 '갑'이 승인하는 문자와 숫자의 조합

3.비밀번호: 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합



제6조 (이용신청)

1.회원 가입은 온라인으로 가입신청 양식에 기록하여 '갑'에 제출함으로써 이용신청을 할 수 있습니다.

2.가입희망 회원은 반드시 자신의 본명 및 주민등록번호로 이용신청을 하여야 하며, 1개의 ID만 신청을 할 수 있습니다.



제7조 (회원가입의 승낙)

'갑'의 회원 가입 신청 양식에 가입 희망 회원이 인터넷으로 제6조와 같이 신청하면 '갑'은 바로 가입을 승인하여 서비스를 이용할 수 있다.


제8조(회원가입 신청거절 및 강제 탈퇴)

1. '갑'은 타인의 명의나 주민등록번호를 도용하여 회원가입신청을 할 경우 회원가입신청을 거절할 수 있다.
2. 회원가입신청이 승인이 된 후에도 허위사실의 기재가 발각되거나 '갑'의 명예를 회손시키거나 음란물이나 불건전한 내용을 게재할 경우 회원의 자격을 강제 탈퇴시킬 수 있다.


제9조 (서비스 제공의 중지)

'갑'은 다음 각 호의 1에 해당하는 경우 서비스의 제공을 중지할 수 있습니다

1.설비의 보수 등을 위하여 부득이한 경우 

2.전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우 

3.기타 '갑'이 서비스를 제공할 수 없는 사유가 발생한 경우.


제10조 ('갑'의 의무)

1. '갑'은  계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다하여야 합니다.


2.'갑'은 항상 회원의 신용정보를 포함한 개인신상정보의 보안에 대하여 관리에 만전을 기함으로서 회원의 정보보안에 최선을 다하여야 합니다.   


제11조 (개인정보보호)

1.'갑'은 이용자의 정보수집시 서비스의 제공에 필요한 최소한의 정보를 수집합니다. 

2.제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나  제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 '갑'이 집니다. 다만, 다음의 경우에는 예외로 합니다. 
 ①통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우  
 ②전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우
 ③범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우
 ④기타 관계법령에서 정한 절차에 따른 요청이 있는 경우


3.회원은 언제든지 '갑'이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 '갑'은 이에 대해 지체없이 처리합니다.



제12조 (회원의 의무)

1.회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 '갑'이 통지하는 사항을 준수하여야 하며, 기타 '갑'의 업무에 방해되는 행위를 하여서는 안됩니다.

2.회원은 '갑'의 사전 승낙 없이 서비스를 이용하여 어떠한 영리 행위도 할 수 없습니다.

3.회원은 서비스를 이용하여 얻은 정보를 '갑'의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판,방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.

4.회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 '갑'에게 통지하여야 합니다.

5.회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다. 
  ①다른 회원의 아이디(ID)를 부정 사용하는 행위 
  ②범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 
  ③선량한 풍속, 기타 사회질서를 해하는 행위
  ④타인의 명예를 훼손하거나 모욕하는 행위  
  ⑤타인의 지적재산권 등의 권리를 침해하는 행위 
  ⑥해킹행위 또는 컴퓨터바이러스의 유포행위  
  ⑦타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송 또는 타 사이트를 링크하는 행위  
  ⑧서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
  ⑨기타 관계법령에 위배되는 행위  
  ⑩게시판 등 커뮤니티를 통한 상업적 광고홍보 또는 상거래 행위


제13조 (게시물 또는 내용물의 삭제) 

'갑'은 서비스의 게시물 또는 내용물이 제12조의 규정에 위반되거나 '갑' 소정의 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있습니다.


제14조 (게시물에 대한 권리·의무)

게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.


제15조 (양도금지)

회원이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.


제16조 (계약해지 및 이용제한) 

1.회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자 우편을 통하여 해지하고자 하는 날의 1일전까지 (단, 해지일이 법정 공휴일인 경우 공휴일 개시 2일전까지)이를 '갑'에게 신청하여야 합니다.

2.'갑'은 해지 및 탈퇴를 한 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있습니다.




제17조 (면책·배상)

1.'갑'은 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고,  회원은 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사 선택, 기타서비스 이용과 관련하여 어떠한 불이익이 발생 하더라도 이에 대한 모든 책임은 회원에게 있습니다.

2.'갑'은 제12조의 규정에 위반하여 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다. 

3.회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생 되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.

4.회원이 제12조, 기타 이 약관의 규정을 위반함으로 인하여 '갑'이 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 '갑'에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 '갑'에게  발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 '갑'을 면책시켜야 합니다.




제18조 (분쟁의 해결) 

1.'갑'과 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.

2.1항의 규정에도 불구하고 분쟁으로 인하여 소송이 제기될 경우 소송은 '갑'의 소재지를 관할하는 법원의 관할로 합니다.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="khh-CY-MiY" firstAttribute="top" secondItem="DO6-a9-gdI" secondAttribute="top" constant="21" id="7W2-hV-IHv"/>
                                    <constraint firstItem="khh-CY-MiY" firstAttribute="leading" secondItem="DO6-a9-gdI" secondAttribute="leading" constant="21.5" id="BnI-Es-iYl"/>
                                    <constraint firstAttribute="trailing" secondItem="khh-CY-MiY" secondAttribute="trailing" constant="21.5" id="GAB-lr-q0M"/>
                                    <constraint firstAttribute="bottom" secondItem="EaD-fU-JwB" secondAttribute="bottom" constant="22" id="Q4t-7d-zxr"/>
                                    <constraint firstItem="EaD-fU-JwB" firstAttribute="leading" secondItem="khh-CY-MiY" secondAttribute="leading" id="eeX-xk-Ov4"/>
                                    <constraint firstItem="EaD-fU-JwB" firstAttribute="top" secondItem="DO6-a9-gdI" secondAttribute="top" constant="60" id="fng-dF-plB"/>
                                    <constraint firstItem="EaD-fU-JwB" firstAttribute="trailing" secondItem="khh-CY-MiY" secondAttribute="trailing" id="p8K-UW-o3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4g-aX-abh" firstAttribute="trailing" secondItem="DO6-a9-gdI" secondAttribute="trailing" constant="20" id="1he-ID-01m"/>
                            <constraint firstItem="F4g-aX-abh" firstAttribute="trailing" secondItem="NvH-KX-gI1" secondAttribute="trailing" id="HGa-6Z-ZOt"/>
                            <constraint firstItem="NvH-KX-gI1" firstAttribute="top" secondItem="AZU-dI-TxF" secondAttribute="top" constant="755" id="Icb-MJ-MwF"/>
                            <constraint firstItem="NvH-KX-gI1" firstAttribute="top" secondItem="DO6-a9-gdI" secondAttribute="bottom" constant="19" id="KBb-Ir-mNO"/>
                            <constraint firstItem="NvH-KX-gI1" firstAttribute="leading" secondItem="F4g-aX-abh" secondAttribute="leading" id="vcB-W0-V8x"/>
                            <constraint firstItem="DO6-a9-gdI" firstAttribute="top" secondItem="F4g-aX-abh" secondAttribute="top" constant="12.67" id="wFV-gf-IXx"/>
                            <constraint firstItem="F4g-aX-abh" firstAttribute="bottom" secondItem="NvH-KX-gI1" secondAttribute="bottom" id="zNd-I2-nAX"/>
                            <constraint firstItem="DO6-a9-gdI" firstAttribute="leading" secondItem="F4g-aX-abh" secondAttribute="leading" constant="20" id="zQ7-h7-2c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4g-aX-abh"/>
                    </view>
                    <connections>
                        <outlet property="agreeAndLoginView" destination="NvH-KX-gI1" id="ILI-nI-gCS"/>
                        <outlet property="termsAndConditionsView" destination="DO6-a9-gdI" id="ehD-bl-AdH"/>
                        <segue destination="JBV-TT-2U0" kind="presentation" identifier="Register1Segue" id="6zy-9w-Q22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8j-Jw-cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2a-n0-HwH">
            <objects>
                <navigationController id="grY-P5-qbg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lq-au-XOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VX-Oj-MxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="787"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P6b-Ie-IGU">
            <objects>
                <viewController id="jhn-Vh-mbJ" customClass="MainViewController" customModule="_8th_Appjam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg3-mI-sfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kct-Ld-xTG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="a3c-w9-xiy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N6o-q0-fqa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="round-search-24px" selectedImage="round-search-24px-1" id="Usa-Fc-MO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTj-D3-6n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="2287"/>
        </scene>
        <!--개인정보-->
        <scene sceneID="rMz-JE-ndC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfB-7q-VGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JBV-TT-2U0" customClass="CertifiedViewController" customModule="_8th_Appjam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkM-Sj-fPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azY-mk-ReA">
                                <rect key="frame" x="15" y="791" width="384" height="56"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fMH-Yc-Vak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="휴대전화인증">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.13" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-Oj-dQn">
                                <rect key="frame" x="165" y="75" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FMi-Oj-dQn" secondAttribute="height" multiplier="1:1" id="cjG-7U-Cax"/>
                                    <constraint firstAttribute="width" constant="84" id="mwS-Mc-wv2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-WF-L4a">
                                <rect key="frame" x="34.5" y="189" width="345" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AEw-Qd-ajA"/>
                                    <constraint firstAttribute="width" constant="345" id="OQV-s9-nSO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출생년도" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-u6-xbg">
                                <rect key="frame" x="34.5" y="245" width="235" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="4Ta-WA-cz5"/>
                                    <constraint firstAttribute="height" constant="46" id="lXH-26-aTv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Re-2Fc">
                                <rect key="frame" x="279.5" y="245" width="46" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Mxv-2P-5iQ"/>
                                    <constraint firstAttribute="width" constant="46" id="ehH-Ly-Fol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="남"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-4D-sCq">
                                <rect key="frame" x="333.5" y="245" width="46" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="55A-Op-cnm"/>
                                    <constraint firstAttribute="width" constant="46" id="Qr5-KL-NaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="여"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-JQ-DTz">
                                <rect key="frame" x="165" y="75" width="84" height="84"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nab-P4-FGp" firstAttribute="bottom" secondItem="azY-mk-ReA" secondAttribute="bottom" constant="15" id="0wE-Zd-xnV"/>
                            <constraint firstItem="FMi-Oj-dQn" firstAttribute="width" secondItem="FMi-Oj-dQn" secondAttribute="height" multiplier="1:1" id="7O3-Mw-W8o"/>
                            <constraint firstItem="FMi-Oj-dQn" firstAttribute="centerX" secondItem="Nab-P4-FGp" secondAttribute="centerX" id="CIx-mL-POo"/>
                            <constraint firstItem="K9n-u6-xbg" firstAttribute="leading" secondItem="Apn-WF-L4a" secondAttribute="leading" id="GT2-yd-CEC"/>
                            <constraint firstItem="Nab-P4-FGp" firstAttribute="trailing" secondItem="azY-mk-ReA" secondAttribute="trailing" constant="15" id="JqG-KD-kQZ"/>
                            <constraint firstItem="PIg-JQ-DTz" firstAttribute="width" secondItem="FMi-Oj-dQn" secondAttribute="width" id="KcR-A6-HLU"/>
                            <constraint firstItem="VcE-Re-2Fc" firstAttribute="leading" secondItem="K9n-u6-xbg" secondAttribute="trailing" constant="10" id="R5N-nt-xKs"/>
                            <constraint firstItem="PIg-JQ-DTz" firstAttribute="top" secondItem="Nab-P4-FGp" secondAttribute="top" constant="31" id="YVY-Gw-JNt"/>
                            <constraint firstItem="PIg-JQ-DTz" firstAttribute="centerX" secondItem="FMi-Oj-dQn" secondAttribute="centerX" id="YnS-Yg-Ijj"/>
                            <constraint firstItem="FMi-Oj-dQn" firstAttribute="top" secondItem="Nab-P4-FGp" secondAttribute="top" constant="31" id="Zlf-PE-cix"/>
                            <constraint firstItem="VcE-Re-2Fc" firstAttribute="centerY" secondItem="K9n-u6-xbg" secondAttribute="centerY" id="bqV-Zu-kfh"/>
                            <constraint firstItem="Apn-WF-L4a" firstAttribute="centerX" secondItem="Nab-P4-FGp" secondAttribute="centerX" id="cff-b5-sI7"/>
                            <constraint firstItem="azY-mk-ReA" firstAttribute="leading" secondItem="Nab-P4-FGp" secondAttribute="leading" constant="15" id="dtx-1n-nlE"/>
                            <constraint firstItem="Sma-4D-sCq" firstAttribute="centerY" secondItem="VcE-Re-2Fc" secondAttribute="centerY" id="eCV-v6-MuV"/>
                            <constraint firstItem="K9n-u6-xbg" firstAttribute="top" secondItem="Apn-WF-L4a" secondAttribute="bottom" constant="10" id="ixr-18-gte"/>
                            <constraint firstItem="Sma-4D-sCq" firstAttribute="trailing" secondItem="Apn-WF-L4a" secondAttribute="trailing" id="sI1-yL-pyu"/>
                            <constraint firstItem="Apn-WF-L4a" firstAttribute="top" secondItem="FMi-Oj-dQn" secondAttribute="bottom" constant="30" id="uRk-51-byM"/>
                            <constraint firstItem="PIg-JQ-DTz" firstAttribute="height" secondItem="FMi-Oj-dQn" secondAttribute="height" id="x4H-tA-8BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nab-P4-FGp"/>
                    </view>
                    <navigationItem key="navigationItem" title="개인정보" id="T1I-nG-VjE">
                        <barButtonItem key="leftBarButtonItem" title="약관" id="Oun-rV-8Zx"/>
                    </navigationItem>
                    <connections>
                        <segue destination="7yK-Hw-meE" kind="presentation" identifier="Register1Segue" id="6ik-mg-jz2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="-190.17857142857142"/>
        </scene>
        <!--이메일/패스워드-->
        <scene sceneID="UWn-3A-kfC">
            <objects>
                <viewController id="N6q-mb-X36" customClass="Register1ViewController" customModule="_8th_Appjam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAD-DF-SWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xag-KA-EeL">
                                <rect key="frame" x="34.5" y="96" width="345" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="dr0-cM-EkU"/>
                                    <constraint firstAttribute="height" constant="46" id="xlx-Bb-8pA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-tg-MFc">
                                <rect key="frame" x="34.5" y="235" width="345" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Xp8-SL-pd6"/>
                                    <constraint firstAttribute="height" constant="46" id="ce7-9V-Gwa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-3J-MVg">
                                <rect key="frame" x="34.5" y="179" width="345" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="0AS-7C-F86"/>
                                    <constraint firstAttribute="height" constant="46" id="KTk-uy-BZp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-wb-wYD">
                                <rect key="frame" x="45" y="150" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38U-Zx-kfR">
                                <rect key="frame" x="45" y="289" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-9f-2UC">
                                <rect key="frame" x="15" y="791" width="384" height="56"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="95I-Vn-Wqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.25490196078431371" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CompleteButton:" destination="N6q-mb-X36" eventType="touchUpInside" id="gYQ-f8-YXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxk-tg-MFc" firstAttribute="top" secondItem="oxH-3J-MVg" secondAttribute="bottom" constant="10" id="Aog-Jx-OaT"/>
                            <constraint firstItem="xag-KA-EeL" firstAttribute="centerX" secondItem="qAd-gF-y2T" secondAttribute="centerX" id="JZg-sT-9pv"/>
                            <constraint firstItem="oxH-3J-MVg" firstAttribute="top" secondItem="xag-KA-EeL" secondAttribute="bottom" constant="37" id="QYG-tk-MkZ"/>
                            <constraint firstItem="qAd-gF-y2T" firstAttribute="bottom" secondItem="l0d-9f-2UC" secondAttribute="bottom" constant="15" id="RqC-Jc-fzJ"/>
                            <constraint firstItem="qAd-gF-y2T" firstAttribute="trailing" secondItem="l0d-9f-2UC" secondAttribute="trailing" constant="15" id="TyP-pQ-3cZ"/>
                            <constraint firstItem="oxH-3J-MVg" firstAttribute="leading" secondItem="xag-KA-EeL" secondAttribute="leading" id="Ucs-Mx-suF"/>
                            <constraint firstItem="vxk-tg-MFc" firstAttribute="leading" secondItem="oxH-3J-MVg" secondAttribute="leading" id="XQU-jf-yGI"/>
                            <constraint firstItem="l0d-9f-2UC" firstAttribute="leading" secondItem="qAd-gF-y2T" secondAttribute="leading" constant="15" id="YGP-dV-Vge"/>
                            <constraint firstItem="xag-KA-EeL" firstAttribute="top" secondItem="qAd-gF-y2T" secondAttribute="top" constant="8" id="ZPL-RZ-NuN"/>
                            <constraint firstItem="vxk-tg-MFc" firstAttribute="trailing" secondItem="oxH-3J-MVg" secondAttribute="trailing" id="co2-E7-78a"/>
                            <constraint firstItem="oxH-3J-MVg" firstAttribute="trailing" secondItem="xag-KA-EeL" secondAttribute="trailing" id="cub-jE-9cK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAd-gF-y2T"/>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/패스워드" id="0yQ-63-PSn">
                        <barButtonItem key="leftBarButtonItem" title="인증" id="pq9-2I-iW2">
                            <connections>
                                <action selector="PopButton:" destination="N6q-mb-X36" id="KMn-7a-mzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="IKU-wb-wYD" id="oNH-6P-vk5"/>
                        <outlet property="emailTextField" destination="xag-KA-EeL" id="Xjq-2u-Ixt"/>
                        <outlet property="passwd1TextField" destination="oxH-3J-MVg" id="zkQ-PK-jGQ"/>
                        <outlet property="passwd2TextField" destination="vxk-tg-MFc" id="IOm-Bc-LtS"/>
                        <outlet property="passwdLabel" destination="38U-Zx-kfR" id="Ijd-Lc-L9s"/>
                        <segue destination="6jl-lf-kSp" kind="presentation" identifier="InterestSegue" id="DfR-54-Lvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPJ-LP-Ioj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="-190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1zF-6c-qRk">
            <objects>
                <viewController id="6iB-hq-0qb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGT-gg-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-N3-Slt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xk7-yc-eEi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TFY-xo-4Yh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="round-notification_important-24px-1" selectedImage="round-notification_important-24px-1" id="Ma9-lB-vc6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVd-Jh-tZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="2286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dW6-5B-taR">
            <objects>
                <viewController id="YO9-7T-Pjx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAB-b9-QeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3qZ-y6-frl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="round-history-24px" selectedImage="round-history-24px-1" id="hTm-Bg-xjp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VT-1B-FrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="2287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1j-Y5-wuq">
            <objects>
                <viewController id="BXt-6j-qqb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EG9-Vx-9v8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-YK-o0U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="vOg-xW-o5r"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RFh-2B-1SC"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="round-home-24px" selectedImage="round-home-24px-1" id="tTF-5S-oWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZC-gJ-GiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="2287"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="R8w-9W-kFi">
            <objects>
                <viewController id="cUP-Oy-Fop" customClass="StartUpViewController" customModule="_8th_Appjam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SV-Eh-5Yl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입이 완료되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-Wy-0TN">
                                <rect key="frame" x="15" y="632" width="379" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-Ee-Odh">
                                <rect key="frame" x="0.0" y="44" width="414" height="509"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="이제 친구들과 함께 자신의 물건을 나누고,  이를 통해 소비를 줄이고 오염을 줄일 수 있습니다.  그 이전에, 친구들의 정보를 로드하기 위해서,  연락처 정보를 사용하는 것을 동의해주시기 바랍니다!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-4m-VYe">
                                <rect key="frame" x="15" y="663.5" width="379" height="92.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어서와요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-V7-fJw">
                                <rect key="frame" x="15" y="575" width="379" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-sD-E3q">
                                <rect key="frame" x="15" y="806" width="384" height="56"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4nU-IF-Rgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOC-Ee-Odh" firstAttribute="leading" secondItem="iBl-Jt-eQx" secondAttribute="leading" id="1d6-Tl-u1m"/>
                            <constraint firstItem="UW8-Wy-0TN" firstAttribute="top" secondItem="oRL-V7-fJw" secondAttribute="bottom" constant="16" id="3OT-PW-A3U"/>
                            <constraint firstItem="iBl-Jt-eQx" firstAttribute="bottom" secondItem="Pje-sD-E3q" secondAttribute="bottom" id="3fl-PE-02d"/>
                            <constraint firstItem="iBl-Jt-eQx" firstAttribute="top" secondItem="JOC-Ee-Odh" secondAttribute="top" id="8Cw-WH-kI4"/>
                            <constraint firstItem="UW8-Wy-0TN" firstAttribute="trailing" secondItem="oRL-V7-fJw" secondAttribute="trailing" id="AVH-rk-3Oo"/>
                            <constraint firstItem="iBl-Jt-eQx" firstAttribute="trailing" secondItem="Pje-sD-E3q" secondAttribute="trailing" constant="15" id="BSk-IF-FWX"/>
                            <constraint firstItem="oRL-V7-fJw" firstAttribute="top" secondItem="JOC-Ee-Odh" secondAttribute="bottom" constant="22" id="Csf-tn-I35"/>
                            <constraint firstItem="iBl-Jt-eQx" firstAttribute="trailing" secondItem="oRL-V7-fJw" secondAttribute="trailing" constant="20" id="ElC-sV-lvO"/>
                            <constraint firstItem="oRL-V7-fJw" firstAttribute="leading" secondItem="iBl-Jt-eQx" secondAttribute="leading" constant="15" id="Ffa-es-oJJ"/>
                            <constraint firstItem="Pje-sD-E3q" firstAttribute="top" secondItem="6KN-4m-VYe" secondAttribute="bottom" constant="50" id="Kbw-fl-PuQ"/>
                            <constraint firstItem="JOC-Ee-Odh" firstAttribute="bottom" secondItem="iBl-Jt-eQx" secondAttribute="centerY" constant="100" id="LZM-sQ-kGS"/>
                            <constraint firstItem="Pje-sD-E3q" firstAttribute="leading" secondItem="iBl-Jt-eQx" secondAttribute="leading" constant="15" id="VOO-zq-g2o"/>
                            <constraint firstItem="JOC-Ee-Odh" firstAttribute="trailing" secondItem="iBl-Jt-eQx" secondAttribute="trailing" id="Wnd-Va-6kD"/>
                            <constraint firstItem="6KN-4m-VYe" firstAttribute="trailing" secondItem="UW8-Wy-0TN" secondAttribute="trailing" id="pua-RH-EyW"/>
                            <constraint firstItem="UW8-Wy-0TN" firstAttribute="leading" secondItem="oRL-V7-fJw" secondAttribute="leading" id="rGU-hH-0jx"/>
                            <constraint firstItem="6KN-4m-VYe" firstAttribute="top" secondItem="UW8-Wy-0TN" secondAttribute="bottom" constant="10" id="xBF-up-QP7"/>
                            <constraint firstItem="6KN-4m-VYe" firstAttribute="leading" secondItem="UW8-Wy-0TN" secondAttribute="leading" id="y5J-ug-ajy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBl-Jt-eQx"/>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="Pje-sD-E3q" id="nan-if-NWS"/>
                        <segue destination="i1t-mM-R6A" kind="presentation" identifier="StartUpToMainSegue" id="s0P-Pj-8Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfp-9h-fku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="2766"/>
        </scene>
        <!--관심사-->
        <scene sceneID="jqs-qI-p8r">
            <objects>
                <viewController id="bCY-zj-OqZ" customClass="InterestViewController" customModule="_8th_Appjam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylj-sP-oOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-BX-IpV">
                                <rect key="frame" x="16" y="173" width="382" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oL1-as-aZp">
                                    <size key="itemSize" width="166" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m6Q-Vs-Zar">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공기계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-wT-tUH">
                                                    <rect key="frame" x="63.5" y="88" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-Ck-fz4">
                                                    <rect key="frame" x="58" y="106" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Uv-jLt">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="212"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cwv-wT-tUH" firstAttribute="bottom" secondItem="m6Q-Vs-Zar" secondAttribute="centerY" id="4nR-NM-3l9"/>
                                            <constraint firstItem="D6t-Ck-fz4" firstAttribute="centerX" secondItem="m6Q-Vs-Zar" secondAttribute="centerX" id="4xj-oZ-uCk"/>
                                            <constraint firstItem="0fL-Uv-jLt" firstAttribute="top" secondItem="m6Q-Vs-Zar" secondAttribute="top" id="ATb-Uj-ofN"/>
                                            <constraint firstItem="D6t-Ck-fz4" firstAttribute="top" secondItem="m6Q-Vs-Zar" secondAttribute="centerY" id="DJG-po-dhU"/>
                                            <constraint firstItem="0fL-Uv-jLt" firstAttribute="leading" secondItem="m6Q-Vs-Zar" secondAttribute="leading" id="PsS-kl-8dW"/>
                                            <constraint firstItem="cwv-wT-tUH" firstAttribute="centerX" secondItem="m6Q-Vs-Zar" secondAttribute="centerX" id="e9F-Au-nJp"/>
                                            <constraint firstAttribute="bottom" secondItem="0fL-Uv-jLt" secondAttribute="bottom" id="e9u-g3-CDw"/>
                                            <constraint firstAttribute="trailing" secondItem="0fL-Uv-jLt" secondAttribute="trailing" id="odj-Od-bLh"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-LF-1fB">
                                <rect key="frame" x="0.0" y="721" width="414" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-1o-Nap">
                                        <rect key="frame" x="15" y="11" width="384" height="56"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GqV-dP-WZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-7x-S7B">
                                        <rect key="frame" x="181" y="80" width="52" height="30"/>
                                        <state key="normal" title="건너뛰기">
                                            <color key="titleColor" red="0.25490196079999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G5y-1o-Nap" firstAttribute="top" secondItem="F7N-LF-1fB" secondAttribute="top" constant="11" id="3Qh-5t-wJP"/>
                                    <constraint firstItem="YdU-7x-S7B" firstAttribute="top" secondItem="G5y-1o-Nap" secondAttribute="bottom" constant="13" id="Jqy-CA-qgl"/>
                                    <constraint firstAttribute="height" constant="141" id="VNa-m3-H0x"/>
                                    <constraint firstAttribute="trailing" secondItem="G5y-1o-Nap" secondAttribute="trailing" constant="15" id="Z5c-MF-JxX"/>
                                    <constraint firstItem="YdU-7x-S7B" firstAttribute="centerX" secondItem="G5y-1o-Nap" secondAttribute="centerX" id="dRd-Vo-Z4W"/>
                                    <constraint firstItem="G5y-1o-Nap" firstAttribute="leading" secondItem="F7N-LF-1fB" secondAttribute="leading" constant="15" id="fJb-Pf-A1u"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-iS-LoL">
                                <rect key="frame" x="16" y="107" width="383" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7N-LF-1fB" firstAttribute="bottom" secondItem="6bq-kG-YVW" secondAttribute="bottom" id="7ek-Yj-LCS"/>
                            <constraint firstItem="9Me-iS-LoL" firstAttribute="top" secondItem="6bq-kG-YVW" secondAttribute="top" constant="19" id="EDP-Hh-hUb"/>
                            <constraint firstItem="6bq-kG-YVW" firstAttribute="trailing" secondItem="F7N-LF-1fB" secondAttribute="trailing" id="S8w-hK-Va4"/>
                            <constraint firstItem="BWp-BX-IpV" firstAttribute="leading" secondItem="6bq-kG-YVW" secondAttribute="leading" constant="16" id="VeO-de-dNl"/>
                            <constraint firstItem="6bq-kG-YVW" firstAttribute="trailing" secondItem="9Me-iS-LoL" secondAttribute="trailing" constant="15" id="WOZ-i5-6YZ"/>
                            <constraint firstItem="BWp-BX-IpV" firstAttribute="top" secondItem="9Me-iS-LoL" secondAttribute="bottom" constant="10" id="WYX-0w-YKb"/>
                            <constraint firstItem="F7N-LF-1fB" firstAttribute="top" secondItem="BWp-BX-IpV" secondAttribute="bottom" constant="5" id="eBo-w1-sIk"/>
                            <constraint firstItem="F7N-LF-1fB" firstAttribute="leading" secondItem="6bq-kG-YVW" secondAttribute="leading" id="iOJ-EM-sTb"/>
                            <constraint firstItem="9Me-iS-LoL" firstAttribute="leading" secondItem="6bq-kG-YVW" secondAttribute="leading" constant="16" id="lxm-NL-Zd4"/>
                            <constraint firstItem="6bq-kG-YVW" firstAttribute="trailing" secondItem="BWp-BX-IpV" secondAttribute="trailing" constant="16" id="ovQ-MT-4F7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bq-kG-YVW"/>
                    </view>
                    <navigationItem key="navigationItem" title="관심사" id="cLY-Pn-0H7">
                        <barButtonItem key="leftBarButtonItem" title="ID/PW" id="5Ye-0B-lig"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cUP-Oy-Fop" kind="presentation" identifier="StartUpSegue" id="7kz-EH-oi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNK-OA-Lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="1972.7678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwb-EK-hbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ta-7i-dkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yk-XE-a9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWE-HO-xW0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBV-TT-2U0" kind="relationship" relationship="rootViewController" id="wEZ-Sv-27s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2325" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I57-2i-B1n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i1t-mM-R6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xb-xJ-ugx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BXt-6j-qqb" kind="relationship" relationship="viewControllers" id="hpg-jN-dh4"/>
                        <segue destination="jhn-Vh-mbJ" kind="relationship" relationship="viewControllers" id="34k-4W-PM0"/>
                        <segue destination="6iB-hq-0qb" kind="relationship" relationship="viewControllers" id="acV-Mm-uhM"/>
                        <segue destination="YO9-7T-Pjx" kind="relationship" relationship="viewControllers" id="1uw-J1-mkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fct-n9-5eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="1560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcM-lP-Hn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yK-Hw-meE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XX9-KM-UTy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6q-mb-X36" kind="relationship" relationship="rootViewController" id="jpF-b9-AZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXR-vv-l43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="-190.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUd-35-RaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jl-lf-kSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BX9-Cv-byo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCY-zj-OqZ" kind="relationship" relationship="rootViewController" id="8ss-ea-6sG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-HP-Zoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="1972.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="round-history-24px" width="30" height="30"/>
        <image name="round-history-24px-1" width="30" height="30"/>
        <image name="round-home-24px" width="30" height="30"/>
        <image name="round-home-24px-1" width="30" height="30"/>
        <image name="round-notification_important-24px-1" width="21" height="26"/>
        <image name="round-search-24px" width="30" height="30"/>
        <image name="round-search-24px-1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s0P-Pj-8Q8"/>
        <segue reference="6zy-9w-Q22"/>
    </inferredMetricsTieBreakers>
</document>
